* {
    -webkit-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
}

html {
    color: #333;
    font-size: 16px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased !important;
}

body {
    -webkit-font-smoothing: antialiased !important;
    text-rendering: optimizeLegibility;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0px;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #2f363f;
    font-weight: 500;
}

h1 {
    margin-bottom: 1.875rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0px;
}

.column-wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, auto);
}

.title {
    text-align: center;
    text-transform: capitalize;
}

.sub-title {
    position: absolute;
    top: -1px;
    right: -1px;
    text-align: center;
    min-width: 120px;
    border: 1px solid #2f363f;
    line-height: 1.7;
}

.column-wrapper div {
    position: relative;
    padding: 15px;
    padding-top: 40px;
    border: 1px solid #2f363f;
    background-color: #e5e5e5;
}

.chicken span {
    background-color: #FF5D51;
}

.beef span {
    background-color: #00d1b2;
}

.sushi span {
    background-color: #ffdd57;
}


/*responsive-styes*/

@media (max-width: 1199px) {
    .container {
        max-width: 1140px;
        padding-right: 30px;
        padding-left: 30px;
    }
    html {
        font-size: 100%;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 95%;
    }
    .container {
        max-width: 960px;
        padding-right: 30px;
        padding-left: 30px;
    }
    .griditem1 {
        grid-area: chicken;
    }
    .griditem2 {
        grid-area: beef;
    }
    .griditem3 {
        grid-area: sushi;
    }
    .column-wrapper div {
        max-width: 100%;
    }
    .column-wrapper {
        grid-template-areas: "chicken chicken beef beef" "chicken chicken beef beef" "sushi sushi sushi sushi";
        grid-auto-flow: dense;
    }
}

@media (max-width: 767px) {
    html {
        font-size: 90%;
    }
    .container {
        max-width: 720px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media (max-width: 580px) {
    html {
        font-size: 85%;
    }
    .container {
        max-width: 540px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .column-wrapper {
        grid-template-areas: "chicken chicken chicken chicken" "beef beef beef beef" "sushi sushi sushi sushi";
    }
}